{
  "name": "nearby-food-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ./src",
    "build": "next build ./src",
    "start": "npm run build && next start ./src"
  },
  "dependencies": {
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "class-transformer": "^0.3.1",
    "cors": "^2.8.5",
    "next": "10.0.3",
    "nextjs-cors": "^1.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-semantic-ui-range": "^0.7.0",
    "sass": "^1.30.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "_moduleAliases": {
    "~app": "./src/app"
  }
}
